PORT = 3000
DB_USER = root
DB_PASSWORD = root
DB_HOST = localhost
DB_PORT= 3307
DB_NAME = pestaneo
SSH_KEY = \Users\Fran\Downloads\pestaneolashes.pem
SSH_HOST = ec2-3-224-163-166.compute-1.amazonaws.com